<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title></title>
        <link rel="      ">

        <style>
            body {
                background-image: url(https://live.staticflickr.com/8502/8385256477_5d43dc82f4_k.jpg);
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    
        <script src="//code.tidio.co/tq7p8xqli2yvxtu8cvkpfbq9jdc3fgp4.js" async></script>
    <body>
</head>
    
    <h1>Whats Inside A Computer?</h1>
        <h2>GPU</h2>
        <h3>The GPU also known as the graphics card stands for Graphics processing unit.
            This part of the computer gives you video on your monitor. Some computers don't have a graphics card and use integrated graphics. Just like CPU’s, GPU’s come in all different speeds and have different features that other graphics cards don't have. An example would be in a GPU for gaming, Brand new GPU’s use a new feature called ray tracing that enhances shadows and textures of objects in games.
            The most well known company that makes GPUs is Nvidia. </h3>
        <h4>How to install:</h4>
        <h5>How to install: To install the GPU, Locate the slot for the GPU which is normally located at the bottom of the motherboard. Once located, line the GPU up with the slot in the motherboard and click it into place. *Some GPUs need a power supply connection because they need a lot more power than just from the motherboard itself*.</h5>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/221808/sky.jpg">
                

            <h2>CPU</h2>
            <h3>also known as a processor stands for central processing unit. This piece is basically the brain of the computer. This piece is known to be the one of the most expensive part of the whole pc. It is also the most fragile part of the computer because even the smallest drop can bend the pins and damage it. Just like the GPU, the CPU can do something called overclocking. Overclocking increases the speeds of your CPU to make the part run faster and smoother. This does reduce the life expectancy of your hardware and is not recommended. The most well known companies that make CPUs are AMD and Intel.</h3>
            <h4>How to install:</h4>
            <h5>How to install: locate the CPU slot by looking at the middle of the motherboard. Push the lever down and pull it away from the CPU slot. line up the gold triangle on the CPU with the triangle on the motherboard. Slowly let go of the CPU into the slot and push the lever down and push towards the CPU slot.</h5>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/221808/sky.jpg">   

                <h2>RAM</h2>
                <h3></h3>
                <h4>How to install:</h4>
                <h5></h5>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/221808/sky.jpg">

                    <h2>Powersupply</h2>
                    <h3></h3>
                    <h4>How to install:</h4>
                    <h5></h5>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/221808/sky.jpg">

                        <h2>Motherboard</h2>
                        <h3>The motherboard is the main piece of the computer. This piece connects most of the parts together so they can communicate with each other and transport power to each piece in order for them to function. An example of parts communicating with each other is the Fan and the CPU. (controls speed of fan)
                            The most well known company that makes Motherboards is Asus.</h3>
                        <h4>How to install:</h4>
                        <h5>To install the motherboard, make sure that the backplate is lined up with the screw holes on the motherboard then line the screw holes up on the motherboard with the case. Screw the motherboard into place.</h5>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/221808/sky.jpg">

                            <h2>Heatsink</h2>
                            <h3></h3>
                            <h4>How to install:</h4>
                            <h5></h5>
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/221808/sky.jpg">

                                <h2>Harddrive</h2>
                                <h3></h3>
                                <h4>How to install:</h4>
                                <h5></h5>
                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/221808/sky.jpg">
                                
                                <h6>Background made by flickr user Brett Jordan</h6>


        
    </body>
</html>



